# Meditation-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditation/: AlarmFragment.kt  BedTimeReminderFragment.kt  CourseDetailFragment.kt  ForgotPasswordFragment.kt  MainActivity.kt
app/src/main/java/com/example/meditation/adapter/: AudioCourseAdapter.kt  CategoryAdapter.kt  ContentAdapter.kt  HomeContentAdapter.kt  SleepContentAdapter.kt
app/src/main/java/com/example/meditation/constant/: Constants.kt
app/src/main/java/com/example/meditation/model/: Category.kt  Content.kt  Reminder.kt  Statistic.kt  User.kt
app/src/main/java/com/example/meditation/onboard/: OnBoardAdapter.kt  OnBoardFragment.kt
app/src/main/java/com/example/meditation/repository/: FirebaseAuthRepository.kt  FocusCategoryRepository.kt  FocusContentRepository.kt  HomeContentRepository.kt  MeditateReminderRepository.kt  MeditationCategoryRepository.kt  MeditationContentRepository.kt  SleepContentRepository.kt  StatisticRepository.kt  UserRepository.kt
app/src/main/java/com/example/meditation/theme/: NavBar.kt  Theme.kt
app/src/main/java/com/example/meditation/ui/: AccountFragment.kt  AccountInfoFragment.kt  AlarmFragment.kt  BedTimeReminderFragment.kt  CategoryDetailFragment.kt  ContentDetailDarkFragment.kt  ContentDetailLightFragment.kt  CourseDetailFragment.kt  EditNameFragment.kt  FocusFragment.kt  ForgotPasswordFragment.kt  (+13 more)
app/src/main/res/drawable/: bottom_nav_icon_color.xml  check_box_tint.xml  circle.xml  circle_fill.xml  circle_fill_light.xml  circle_play_button.xml  custom_edit_text.xml  dark_bottom_nav.xml  ic_avatar.xml  ic_back.xml  ic_back_light.xml  ic_bell.xml  ic_close_dark.xml  ic_close_light.xml  ic_cloud.xml  ic_content_img.xml  ic_edit.xml  ic_ellipse.xml  ic_facebook.xml  ic_focus.xml  ic_frame.xml  ic_google.xml  ic_headphones.xml  ic_home.xml  ic_img1.xml  ic_img2.xml  ic_img3.xml  ic_img4.xml  ic_meditate_background.xml  ic_meditation.xml  ic_next.xml  ic_placeholder.xml  ic_play.xml  ic_play_light.xml  ic_replay_disable.xml  ic_replay_enable.xml  ic_setting_dark.xml  ic_sleep.xml  ic_sleep_background.xml  ic_sleep_content_img.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_info.xml  fragment_alarm.xml  fragment_bed_time_reminder.xml  fragment_category_detail.xml  fragment_content_detail_dark.xml  fragment_content_detail_light.xml  fragment_course_detail.xml  fragment_edit_name.xml  fragment_first_screen.xml  fragment_focus.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_login.xml  fragment_meditate_reminder.xml  fragment_meditation.xml  fragment_notification.xml  fragment_on_board.xml  fragment_play_content_dark.xml  fragment_play_content_light.xml  fragment_play_content_video.xml  fragment_second_screen.xml  fragment_setting_account.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sleep.xml  fragment_splash_screen.xml  fragment_third_screen.xml  list_audio_item.xml  list_item_content.xml  list_item_horizontal.xml  list_item_sleep_content.xml  list_item_staggered.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sub.srt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  fragment_focus_scene.xml  fragment_meditation_scene.xml  fragment_sleep_scene.xml
(+18 files in other folders)
