<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PlayContentLightFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/play_background"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="33dp"/>

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Mode"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:layout_marginTop="36dp"/>

    <TextView
        android:id="@id/tv_content_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Content Name"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:layout_marginTop="129dp"/>

    <LinearLayout
        android:id="@+id/ly_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/semi_bold"/>

        <TextView
            android:id="@+id/tv_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/semi_bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly_progress"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="298dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_play_button"
            android:alpha="0.3"/>

        <ImageView
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/circle_play_button_2" />

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_action"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="298dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_play_button"
            android:alpha="0.3"/>

        <ImageView
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/circle_play_button_2" />

        <ImageView
            android:id="@+id/img_action"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="43dp"
            android:src="@drawable/ic_play" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@id/ly_action"
        android:progressDrawable="@drawable/progressbar_drawable"/>

</androidx.constraintlayout.widget.ConstraintLayout>