<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.NotificationFragment">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="33dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Thông báo"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_meditate_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_back"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Nhắc nhở thiền"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:layout_marginTop="70dp"
        android:layout_marginStart="33dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_5"
        app:layout_constraintTop_toBottomOf="@id/tv_meditate_reminder"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_meditate_reminder"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Báo thức"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="33dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_5"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tv_sleep_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Giờ đi ngủ"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="33dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_5"
        app:layout_constraintTop_toBottomOf="@id/tv_sleep_reminder"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>